html, body{
    margin: 0;
    padding: 0;
}

#text-logo{
    color: #faebf7;
}

/* Caurosel */
.caurosel-area{
    width: 100%;
    height: 600px;
}

.caurosel-banner{
    position: relative;
}
.caurosel-content{
    width: 100%;
    height: 700px;
    position: absolute;
    z-index: 1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transform: scale(1.5,1.5);
    transition-duration: 2s;
    opacity: 0;
}

.caurosel-content.show{
    opacity: 1;
    transform: scale(1,1);
    position: absolute;
    z-index: 2;
}

.caurosel-content.show::after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
    height: 100%;
}

.caurosel-content h2{
    position: absolute;
    z-index: 1;
    transition-duration: 1s;
    opacity: 0;
    transform: translate(-300px, 430px);
}

.caurosel-content.show h2{
    position: absolute;
    z-index: 1;
    color: #88cef7;
    opacity: 1;
    transition-delay: 2s;
    font-weight: bold;
    font-size: 3rem;
    transition-duration: 1s;
    text-shadow: 0px 3px 5px #7b6ffa;
    /*-webkit-text-stroke: 2px #908bc4;*/
    transform: translate(150px, 430px);
}

.caurosel-content h4{
    position: absolute;
    z-index: 1;
    opacity: 0;
    transition-duration: 0.8s;
    transform: translate(1000px, 500px);
}

.caurosel-content.show h4{
    position: absolute;
    z-index: 1;
    opacity: 1;
    font-weight: bold;
    font-size: 1.5rem;
    color: #b1dbf3;
    text-shadow: 0px 3px 5px #7b6ffa;
    transition-delay: 3s;
    transition-duration: 0.8s;
    transform: translate(150px, 500px);
    /*-webkit-text-stroke: 1px #908bc4;*/
}
/* end Caurosel */

.content-wrapper{
    padding: 50px 50px;
    background-color: #c4b2e2;
}

.content-title h3{
    font-size: 2.5rem;
    color: #b5dff7;
    font-weight: bold;
    text-shadow: 5px 5px 5px #3c4bca;
}

.content-title hr{
    border: 1.8px solid #dce6f1;
    border-radius: 3px;
    margin-bottom: 3rem;
    box-shadow: 5px 5px 5px #000000;
}

/* image list content */
.img-list{
    object-fit: cover;
    object-position: center;
    height: 200px;
    width: 200px;
}

.image-list-wrapper{
    border: 1px solid #6ca3c4;
    border-radius: 10px;
    margin: 5px;
    padding: 8px;
    box-shadow: 8px 8px 8px #7b81b9;
    opacity: 0;
    transform: translate(0, -50px);
    transform: scale(0,0);
    transition: 1s;
}

.image-list-wrapper.show{
    opacity: 1;
    transform: translate(0,0);
    transform: scale(1,1);
    transition: 1s;
}

.image-list-wrapper h5{
    padding-top: 15px;
}

.image-list-wrapper p{
    max-height: 150px;
    overflow: hidden;
}

.image3 button{
    margin-top: 23px;
}
/* end image list content */

/* contact us */
.contact-area{
    padding: 50px 50px;
    background-color: #dabdd5;
}

.contact-col{
    border: 2px solid #6ca3c4;
    box-shadow: 3px 3px 5px #1e3d4e;
    border-radius: 5px;
}

.contact-control{
    background: transparent;
    border: none;
    width: 90%;
    outline: none;
    border-bottom: 1px solid #6a94d4;
    color: #1d2a74;
    font-size: 15px;
    margin-top: 30px;
}

._textarea{
    resize: none;
    font-size: 15px;
}

.btn-submit{
    width: 90%;
    margin-top: 30px;
    color: #f2d8ed;
    letter-spacing: 2px;
    font-weight: bold;
    height: 50px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
/* end contact us */

@media(min-width: 1200px){
    .image3 button{
        margin-top: 0;
    }
}

@media(max-width: 998px){
    .caurosel-content h2{
        transform: translate(-300px, 430px);
    }

    .caurosel-content.show h2{
        font-size: 2.3rem;
        transform: translate(80px, 430px);
    }
    
    .caurosel-content h4{
        transform: translate(1000px, 500px);
    }
    
    .caurosel-content.show h4{
        font-size: 1.4rem;
        transform: translate(80px, 500px);
    }
    
    .image3 button{
        margin-top: 0;
    }
}

@media(max-width: 586px){
    .caurosel-content h2{
        transform: translate(-300px, 450px);
    }

    .caurosel-content.show h2{
        font-size: 1.8rem;
        transform: translate(50px, 450px);
    }
    
    .caurosel-content h4{
        transform: translate(1000px, 500px);
    }
    
    .caurosel-content.show h4{
        font-size: 1.3rem;
        transform: translate(50px, 500px);
    }
    
    .image3 button{
        margin-top: 0;
    }
}